handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
org.example.level=INFO
#org.example.network.jray.KeeperClientHandler.level=ALL
#org.example.network.buf.BytesPool.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8
java.util.logging.SimpleFormatter.format=%1$tT %3$s %4$s: %5$s%6$s%n
